<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ko-component-router lazy-loading example</title>

  <style media="screen">
    body
      .overlay-loader {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(255,255,255,.8);
        z-index: 999;
      }

      .overlay-loader-inner {
        transform: translateY(-50%);
        top: 50%;
        position: absolute;
        width: 100%;
        color: #FFF;
        text-align: center;
      }

      .overlay-loader-inner label {
        font-size: 20px;
        opacity: 0;
        display: inline-block;
        color: #81b5ec;
      }

      @keyframes lol {
        0% {
          opacity: 0;
          transform: translateX(-300px);
        }
        50% {
          opacity: 1;
          transform: translateX(0px);
        }
        100% {
          opacity: 0;
          transform: translateX(300px);
        }
      }

      .overlay-loader-inner label:nth-child(6) {
        animation: lol 2s infinite ease-in-out;
      }

      .overlay-loader-inner label:nth-child(5) {
        animation: lol 2s 100ms infinite ease-in-out;
      }

      .overlay-loader-inner label:nth-child(4) {
        animation: lol 2s 200ms infinite ease-in-out;
      }

      .overlay-loader-inner label:nth-child(3) {
        animation: lol 2s 300ms infinite ease-in-out;
      }

      .overlay-loader-inner label:nth-child(2) {
        animation: lol 2s 400ms infinite ease-in-out;
      }

      .overlay-loader-inner label:nth-child(1) {
        animation: lol 2s 500ms infinite ease-in-out;
      }
    </style>
</head>
<body>
  <div class="overlay-loader" data-bind="visible: loading">
    <div class="overlay-loader-inner">
      <label>&#9679;</label>
      <label>&#9679;</label>
      <label>&#9679;</label>
      <label>&#9679;</label>
      <label>&#9679;</label>
      <label>&#9679;</label>
    </div>
  </div>

  <app></app>

  <script src="/dist/loading-animation.js"></script>
</body>
</html>
